<section class="about">
  <div class="container about__container">
    <div class="about__block">
      <div class="about-images">
        <div class="about-images__item"><img src="/template/img/about-1.svg" alt="about-img-1"></div>
        <div class="about-images__item"><img src="/template/img/about-2.svg" alt="about-img-2"></div>
        <div class="about-images__item"><img src="/template/img/about-3.svg" alt="about-img-3"></div>
      </div>
      <div class="about__content">
        <div class="about__title">О нас</div>
        <div class="about__text">Добро пожаловать в&nbsp;вашу новую пекарню!!!
          У&nbsp;нас работают только лучшие специалисты</div>
        <a href="/about" class="products__btn btn btn-reset btn--primary">перейти</a>
      </div>
      <div class="about-images">
        <div class="about-images__item"><img src="/template/img/about-4.svg" alt="about-img-4"></div>
        <div class="about-images__item"><img src="/template/img/about-5.svg" alt="about-img-5"></div>
        <div class="about-images__item"><img src="/template/img/about-6.svg" alt="about-img-6"></div>
      </div>
    </div>
  </div>
</section>