//menu кнопки с плюсами-минусами
.button-minus-border
	background-color: #f2f3f5
	padding: 13px
	min-width: 0
.minus
	cursor: pointer
	text-align: center

form
	display: inline
.plus
	cursor: pointer
	float: right
	text-align: center
.count_box
	display: flex
	text-align: center
	justify-content: center
.block-product-right-form
	position: relative
.opyt
	cursor: pointer
	position: absolute
	z-index: 10
.block-product-additionally__name
	position: relative
.hiddenPlus
	position: absolute
	z-index: 3
	right: 560px
	cursor: pointer
.button-alcogol
	background-color: white
	padding: 0 10px
	outline: none !important
	border: none
	width: 45px
	&:focus, input:active, input:hover, input:focus
		outline: none
		background-color: transparent
.ui-n1
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.button-span
	padding: 10px
	height: 34px
.button-plus
	background-color: #f2f3f5
span
	cursor: pointer
.wrap-button-minus
	display: inline-flex
.button-minus
	display: block
	line-height: 0
	cursor: pointer
	appearance: none
	border: none
	background: transparent
	padding: 0
	position: relative
	margin: 0
	font-size: inherit
	font-weight: inherit
	text-decoration: none
	white-space: normal
	color: inherit
.ui-n3
	min-width: auto
	width: 100%!important
.button-alcogol1
	outline: none !important
	width: 45px
.minus_bev
	padding-right: 30px