.fontTahoma
	font-family: "Tahoma"
.fontSans
	font-family: "Microsoft Sans Serif"
.fontSegoePrint
	font-family: "Segoe Print"	
.fontArial
	font-family: "Arial"
//Размеры шрифтов
.size45px
	font-size: 2.75em
	@media screen and (max-width: 992px)
		font-size: 1.8em
.size35px
	font-size: 2.2em
	@media screen and (max-width:992px)
		font-size: 1.8em
.size32px
	font-size: 2em
	@media screen and (max-width:786px)
		font-size: 1.4em
.size29px
	font-size: 1.8em
	@media screen and (max-width: 992px)
		font-size: 1em
.size26px
	font-size: 1.6em
.size24px
	font-size: 1.5em
	@media screen and (max-width:992px)
		font-size: 1em
.size22px
	font-size: 1.4em
.size20px
	font-size: 1.25em
	@media screen and (max-width: 768px)
		font-size: 1em
.size16px
	font-size: 1em

.text__item
	line-height: 18px
.letter-space
	letter-spacing: 2px
.line-height1
	line-height: 25px