.wrap-content
	padding: 40px 0 0 0

.wrap-main_padding
	padding-top: 100px
.title
	padding: 54px 0 0 0
	@media screen and (max-width: 768px)
		padding: 15px 0 0 0
.title_padding
	padding: 30px
	@media screen and (max-width: 992px)
		padding: 20px
	@media screen and (max-width: 786px)
		padding: 10px
.bottom_padding
	padding-bottom: 20px
	@media screen and (max-width: 768px)
		padding-bottom: 5px
.icons__item_padding
	padding: 10px
	@media screen and (max-width: 768px)
		padding: 1px
.bottom_padding10
	padding-bottom: 10px
.form_padding
	padding-bottom: 50px


.content-form__data
	padding: 20px
	@media screen and (max-width: 768px)
		padding: 5px
.file-padding
	padding: 20px
.content-empty-slider__title
	padding: 40px 0 10px 0
	@media screen and (max-width: 768px)
		padding: 15px 0 0 0
.wrap-main-orderEnd-content-amount
	padding: 75px 0
	@media screen and (max-width: 768px)
		padding: 15px 0
.main-cartFull-list-item__info-delete_padding
	padding: 30px 0
.main-cartFull-list-item__info-weight_padding
	padding: 19px 0
.content-order-end__click
	padding: 60px 0
.edit-cart__content_padding
	padding-bottom: 20px
	@media screen and (max-width: 992px)
		padding-bottom: 10px
.header_admin_padding
	@media screen and (max-width: 768px)
		padding: 10px 0 10px 0
.header-row_padding-sm
	@media screen and (max-width: 768px)
		padding: 15px 
.view-product-right-info__ing_padding
	padding: 50px 115px
.view-product-right-info__item
	padding: 5px 0
.view-product-right-info_padding
	padding: 20px 0
	@media screen and (max-width: 768px)
		padding: 0 0 15px 0
.cart-order_padding
	padding: 30px
.cart-order__name_padding
	padding: 10px
.user-index_padding
	padding: 20px 20px 0 0
.main-grandmenu-block__img img 
	width: 100%
	@media screen and (max-width: 992px)
		width: 80%
.main-grandmenu-block__btn_padding
	padding: 6px 6px
.border_bottom
	border-bottom: 2px solid #351E10

.grandpadding
	padding: 100px 50px
	@media screen and (max-width: 992px)
		padding: 90px 20px
.menu-category-img_padding
	padding: 30px 0
.menu-category_padding
	padding: 40px 0
.padding_status
	padding: 15px 0
.icons__item_padding
	padding: 0 10px 
.header-up_padding
	padding-top: 10px



	