/* Slider */
.main-start-slider_sm
	margin-top: 50px
	background-color: $pale2
.slider_sm
	padding: 0 0 40px 0
	position: relative
	/* Скроем то что выходит за границы */
	overflow: hidden
	
.slide-list_sm
	position: relative
	margin: 0
	padding: 0
.slide_sm
	position: relative
	left: 0px
	top: 0
	/* максимально возможная ширина обертки слайдера */
	width: 10000000px
.slide-item_sm
	/* Ширина слайда */
	width: 170px
	padding: 10px
	float: left
	@media screen and (max-width: 768px)
		width: 190px
/* навигация вперед/назад */
.navigation 
	/* абсолютное позиционирование */
	position: relative
	z-index: 1
	height: 40px
	/* ширина ссылок */
	width: 100%
	cursor: pointer
	top: 130px
	
.arrow_sm
	position: relative
.slide-item__value
	padding: 10px 0
.slide-title
	padding: 10px 0
	height: 48px
.slide-item__button
	background-color: $orange
	border: 7px solid $orange
	border-radius: 10px
	a
		padding: 5px
.slide-img_sm img
	width: 108px
	height: 90px
.slide-item__name
	//height:
	padding: 10px 0 

//action-slider
.main-action-slider
	background: url(/template/images/phone.png) no-repeat
	background-size: cover
	display: flex
	justify-content: center
	@media screen and (max-width: 768px)
		display: none
.slider-action
	/* Ширина контейнера */
	/* Внутренние отступы для ссылок navy */
	width: 1200px
	padding: 0 
	@media screen and (max-width: 1200px)
		width: 62em
		padding: 0 
	@media screen and (max-width: 992px)
		width: 60em
	@media screen and (max-width: 768px)
		padding: 0
	/* Позиционирование */
	position: relative
	/* Скроем то что выходит за границы */
	overflow: hidden
/* Двойной клик по ссылкам вперед/назад вызывает выделение */
.slider::-moz-selection
	background: transparent
	color: #fff
	text-shadow: none
.slider::selection
	background: transparent
	color: #fff
	text-shadow: none
.slide-list
	position: relative
	margin: 0
	padding: 0
.slide-actions
	position: relative
	left: 0px
	top: 0
	/* максимально возможная ширина обертки слайдера */
	width: 10000000px
.slide-wrap
	position: relative
	left: 0px
	top: 0
	/* максимально возможная ширина обертки слайдера */
	width: 10000000px
.slide-img img
	@media screen and (max-width: 1200px)
		width: 90%
	@media screen and (max-width: 992px)
		width: 70%
.action-slider-slide-item

	/* Ширина слайда */
	width: 600px
	padding: 0
	@media screen and (max-width: 1200px)
		width: 31em
		padding: 0
	@media screen and (max-width: 992px)
		width: 30em
		padding: 0
		
	
	/* Обтекание */
	float: left
/* навигация вперед/назад */
.navy, .arrow 
	/* абсолютное позиционирование */
	position: relative
	z-index: 1
	
	/* ширина ссылок */
	
	cursor: pointer
	

.action-arrow-navy
	width: 20%
	position: relative
	padding-bottom: 20px
	@media screen and (max-width: 768px)
		top: 10px

	
.slide-item__value
	padding: 34px 0 40px 0
	@media screen and (max-width: 768px)
		padding: 10px 0
.slide-title
	padding: 25px 0 42px 0
	@media screen and (max-width: 768px)
		padding: 10px 0
		height: 48px

.slide-img img
	@media screen and (max-width: 768px)
		width: 108px
		height: 90px	
